argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Plasmid Extraction"
  end
  marked: true
  start: now()
  window: hours(1)
end

place overnight
  protocol: "aqualib:workflows/ecoli/start_overnight_plate.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
  end
  marked: false
  start: now()
  window: hours(1)
end

place miniprep
  protocol: "aqualib:workflows/ecoli/miniprep.rb"
  group: group
  marked: false
  start: hours(12)
  window: hours(1)
end

wire tasks_inputs => overnight
wire overnight => miniprep

transition [ tasks_inputs ] => [ overnight ]  when !error(0) && completed(0) end
transition [ overnight ] => [ miniprep ] when !error(0) && completed(0) end
transition [ miniprep ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ overnight ] => [ overnight ] when error(0) end
transition [ miniprep ] => [ miniprep ] when error(0) end
