argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Sequencing"
  end
  marked: true
  start: now()
  window: hours(1)
end

place sequencing
  protocol: "aqualib:workflows/ecoli/sequencing.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place upload
  protocol: "aqualib:workflows/ecoli/upload_sequencing_results.rb"
  group: group
  marked: false
  start: hours(12)
  window: hours(1)
end

wire tasks_inputs => sequencing
wire sequencing => upload

transition [ tasks_inputs ] => [ sequencing ]  when !error(0) && completed(0) end
transition [ sequencing] => [ upload ] when !error(0) && completed(0) end
transition [ upload ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ sequencing ] => [ sequencing ] when error(0) end
transition [ upload ] => [ upload ] when error(0) end
