argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Gateway Cloning"
  end
  marked: true
  start: now()
  window: hours(1)
end

place gateway
  protocol: "aqualib:workflows/ecoli/BioCEL_gateway.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place transformation
  protocol: "aqualib:workflows/ecoli/BioCEL_gateway_transformation.rb"
  group: group
  marked: false
  start: minutes(50)
  window: hours(1)
end

place plate
  protocol: "aqualib:workflows/ecoli/plate_ecoli_transformation.rb"
  group: group
  marked: false
  start: minutes(30)
  window: hours(1)
end

place check
  protocol: "aqualib:workflows/ecoli/check_and_store_plate.rb"
  group: group
  marked: false
  start: hours(18)
  window: hours(1)
end

wire tasks_inputs => gateway
wire gateway => transformation
wire transformation => plate
wire plate => check

transition [ tasks_inputs ] => [ gateway ] when completed(0) end
transition [ gateway ] => [ transformation ] when !error(0) && completed(0) end
transition [ transformation] => [ plate ] when !error(0) && completed(0) end
transition [ plate ] => [ check ] when !error(0) && completed(0) end
transition [ check ] => [] when !error(0) && completed(0) end

transition [ gateway ] => [ gateway ] when error(0) end
transition [ transformation ] => [ transformation ] when error(0) end
transition [ plate ] => [ plate ] when error(0) end
transition [ check ] => [ check ] when error(0) end
