argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Restriction Digest"
    comb_1: "10 thin"
    comb_2: "10 thin"
    volume: 10
  end
  marked: true
  start: now()
  window: hours(1)
end

place digest
  protocol: "aqualib:workflows/ecoli/plasmid_digest.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place pour_gel
  protocol: "aqualib:workflows/ecoli/pour_gel.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place run_gel
  protocol: "aqualib:workflows/ecoli/run_gel.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place image_gel
  protocol: "aqualib:workflows/ecoli/image_gel.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

wire tasks_inputs => digest
wire digest => pour_gel
wire pour_gel => run_gel
wire run_gel => image_gel

transition [ tasks_inputs ] => [ digest ] when !error(0) && completed(0) end
transition [ digest ] => [ pour_gel ] when !error(0) && completed(0) end
transition [ pour_gel ] => [ run_gel ] when !error(0) && completed(0) end
transition [ run_gel ] => [ image_gel ] when !error(0) && completed(0) end
transition [ image_gel ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ digest ] => [ digest ] when error(0) end
transition [ pour_gel ] => [ pour_gel ] when error(0) end
transition [ run_gel ] => [ run_gel ] when error(0) end
transition [ image_gel ] => [ image_gel ] when error(0) end
